upstream prometheus {
    server prometheus:9090;
}

upstream grafana {
    server grafana:3000;
}

upstream loki {
    server loki:3100;
}

server {
    listen              443 ssl;

    server_name         ops.zennerslab.com;
    ssl_certificate     /etc/letsencrypt/live/valeloan.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valeloan.ph/privkey.pem;

    location /prometheus {
        proxy_pass http://prometheus;
        client_max_body_size 10M;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /grafana {
        proxy_pass http://grafana;
        client_max_body_size 10M;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /loki {
        proxy_pass http://loki;
        client_max_body_size 10M;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

}
