upstream prometheus {
    server prometheus:9090;
}

upstream grafana {
    server grafana:3000;
}

upstream loki {
    server loki:3100;
}

server {
    listen              443 ssl;

    server_name         ops.zennerslab.com;
    ssl_certificate     /etc/letsencrypt/live/ops.zennerslab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ops.zennerslab.com/privkey.pem;

    location /prometheus/ {
        rewrite ^/prometheus(/.*)$ $1 break;
        proxy_pass http://prometheus/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /grafana/ {
        rewrite ^/grafana(/.*)$ $1 break;
        proxy_pass http://grafana/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    location /loki/ {
        rewrite ^/loki(/.*)$ $1 break;
        proxy_pass http://loki/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}
